<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>
        <packaging>jar</packaging>
        <groupId>net.perf</groupId>
        <artifactId>git-log-utils</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <name>oracle-awr-comparator</name>
        <description>Tool for parsing and comparing Top10 oracle AWR tables</description>
        <url>https://github.com/Vlad187/oracle-awr-comparator</url>

        <mailingLists>
            <mailingList>
                <name>Tool Mailing List</name>
                <post>vladislav.lazorenko@gmail.com</post>
            </mailingList>
            <mailingList>
                <name>Tool Mailing List</name>
                <post>zarkonua@gmail.com</post>
            </mailingList>
        </mailingLists>

        <licenses>
            <license>
                <name>Apache License 2.0</name>
                <url>https://github.com/Vlad187/oracle-awr-comparator/raw/master/LICENSE</url>
                <distribution>repo</distribution>
            </license>
        </licenses>

        <issueManagement>
            <system>github</system>
            <url>https://github.com/Vlad187/oracle-awr-comparator/issues</url>
        </issueManagement>

        <scm>
            <connection>scm:git:git@github.com:Vlad187/oracle-awr-comparator.git</connection>
            <url>scm:git:git@github.com:Vlad187/oracle-awr-comparator.git</url>
            <developerConnection>scm:git:git@github.com:Vlad187/oracle-awr-comparator.git</developerConnection>
            <tag>oracle-awr-comparator-1.0.0-SNAPSHOT</tag>
        </scm>

        <properties>
            <github.global.server>github</github.global.server>
        </properties>

        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.11.6</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>4.0.1.201506240215-r</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.12</version>
            </dependency>
        </dependencies>

        <distributionManagement>
            <repository>
                <id>github</id>
                <name>GitHub ${project.artifactId} Repository</name>
                <url>https://raw.github.com/Vlad187/${project.artifactId}/mvn-repo</url>
            </repository>
        </distributionManagement>

        <build>
            <directory>${project.basedir}/target</directory>
            <outputDirectory>${project.build.directory}/classes</outputDirectory>
            <finalName>${project.artifactId}-${project.version}</finalName>
            <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
            <sourceDirectory>${project.basedir}</sourceDirectory>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <version>3.2.1</version>
                    </plugin>
                </plugins>
            </pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                    </configuration>
                </plugin>
                <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <recompileMode>incremental</recompileMode>
                    <sourceDir>src</sourceDir>
                </configuration>
            </plugin>
            </plugins>
        </build>
    </project>